# Diploma_progect

./: README.md  build.gradle
src/test/java/tests/: BaseTest.java  TestBase.java
src/test/java/tests/UItests/: PressButtonsOnMainPageTest.java
src/test/java/tests/UItests/APItests/: PressButtonsOnMainPageTest.java
src/test/java/tests/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/tests/config/web/: Project.java  ProjectConfig.java
src/test/java/tests/drivers/: DriverSettings.java
src/test/java/tests/helpers/: Attach.java
src/test/java/tests/pages/: MainPage.java  SearchPage.java  ShopPage.java  SmartKitchenPage.java
src/test/resources/: README.md
